NEXT_PUBLIC_WEB3AUTH_REDIRECT_URL=https://cleanify-five.vercel.app

DATABASE_URL='postgresql://Waste-User_owner:npg_cEANVU5SJg4P@ep-sweet-feather-a1cg5hxr-pooler.ap-southeast-1.aws.neon.tech/Waste-User?sslmode=require&channel_binding=require'


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1kb3J5LTcxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_wTggnCG42ZTTuBzBkIG8Xlfm25WR0nRib48ZxoClQt
